 张萌人生效率手册完整版
http://pan.baidu.com/s/1o7SzbvG 密码：hb48




 180最强大脑%
链接: http://pan.baidu.com/s/1eSnCOgi 密码: gtgw



02 烧脑天团：超级记忆力养成计划
http://pan.baidu.com/share/link?shareid=1080509738&uk=2335551604



search from here :http://www.panduoduo.net/r/34848219
新东方口语名师Sara：老友记（完结）
https://pan.baidu.com/share/link?shareid=1349618882&uk=1068286004#list/path=%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9(1)%2F%E6%96%B0%E4%B8%9C%E6%96%B9%E5%8F%A3%E8%AF%AD%E5%90%8D%E5%B8%88Sara%EF%BC%9A%E8%80%81%E5%8F%8B%E8%AE%B0%EF%BC%88%E5%AE%8C%E7%BB%93%EF%BC%89&parentPath=%2F%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9(1)


 Python高级运维编程实战精品入门进阶（全27集） 老男孩【最后一波】 - [阅读权限 10]





 喜马拉雅FM收费音频
https://pan.baidu.com/share/link?uk=3913082088&shareid=4214881292&adapt=pc&fr=ftw#list/path=%2F%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85FM%E6%94%B6%E8%B4%B9%E9%9F%B3%E9%A2%91


http://www.heyunsearch.com/


http://www.57fx.com/search-all-%E6%96%B0%E4%B8%9C%E6%96%B9%E6%96%B9%E5%8F%A3%E8%AF%AD%E5%90%8D%E5%B8%88Sara%EF%BC%9A%E5%90%AC%E3%80%8A%E8%80%81%E5%8F%8B%E8%AE%B0%E3%80%8B-3/