1 肖申克的救赎 (豆瓣) 9.6分 723709人评价 1994 / 美国 / 犯罪 / 剧情

2 霸王别姬 (豆瓣) 9.5分 506132人评价 1993 / 中国大陆 / 香港 / 剧情 / 爱情 / 同性

3 美丽人生 (豆瓣) 9.5分 346179人评价 1997 / 意大利 / 剧情 / 喜剧 / 爱情

4 这个杀手不太冷 (豆瓣) 9.4分 695350人评价 1994 / 法国 / 剧情 / 动作 / 犯罪

5 阿甘正传 (豆瓣) 9.4分 606133人评价 1994 / 美国 / 剧情 / 爱情

6 辛德勒的名单 (豆瓣) 9.4分 321285人评价 1993 / 美国 / 剧情 / 历史 / 战争

7 泰坦尼克号 3D版 (豆瓣) 9.4分 159182人评价 2012 / 美国 / 剧情 / 爱情 / 灾难

8 机器人总动员 (豆瓣) 9.3分 438794人评价 2008 / 美国 / 喜剧 / 爱情 / 科幻 / 动画 / 冒险

9 十二怒汉 (豆瓣) 9.3分 143441人评价 1957 / 美国 / 剧情

10 盗梦空间 (豆瓣) 9.2分 667332人评价 2010 / 美国 / 英国 / 剧情 / 动作 / 科幻 / 悬疑 / 冒险

11 千与千寻 (豆瓣) 9.2分 554319人评价 2001 / 日本 / 剧情 / 动画 / 奇幻

12 海上钢琴师 (豆瓣) 9.2分 521062人评价 1998 / 意大利 / 剧情 / 音乐

13 放牛班的春天 (豆瓣) 9.2分 386740人评价 2004 / 法国 / 瑞士 / 德国 / 剧情 / 音乐

14 疯狂动物城 (豆瓣) 9.2分 385535人评价 2016 / 美国 / 喜剧 / 动作 / 动画 / 冒险

15 忠犬八公的故事 (豆瓣) 9.2分 370914人评价 2009 / 美国 / 英国 / 剧情

16 教父 (豆瓣) 9.2分 295333人评价 1972 / 美国 / 剧情 / 犯罪

17 乱世佳人 (豆瓣) 9.2分 234915人评价 1939 / 美国 / 剧情 / 爱情 / 战争

18 大闹天宫 (豆瓣) 9.2分 79087人评价 1961 / 中国大陆 / 动画 / 奇幻

19 三傻大闹宝莱坞 (豆瓣) 9.1分 572794人评价 2011 / 印度 / 剧情 / 喜剧 / 爱情 / 歌舞

20 泰坦尼克号 (豆瓣) 9.1分 557264人评价 1998 / 美国 / 剧情 / 爱情 / 灾难

21 星际穿越 (豆瓣) 9.1分 405559人评价 2014 / 美国 / 英国 / 加拿大 / 剧情 / 科幻 / 悬疑 / 冒险 / 家庭

22 大话西游之大圣娶亲 (豆瓣) 9.1分 384080人评价 2014 / 香港 / 中国大陆 / 动作 / 冒险 / 喜剧 / 奇幻 / 爱情

23 龙猫 (豆瓣) 9.1分 360213人评价 1988 / 日本 / 动画 / 奇幻

24 触不可及 (豆瓣) 9.1分 310859人评价 2011 / 法国 / 剧情 / 喜剧

25 天堂电影院 (豆瓣) 9.1分 270726人评价 1988 / 意大利 / 法国 / 剧情 / 爱情

26 指环王3：王者无敌 (豆瓣) 9.1分 250167人评价 2004 / 美国 / 新西兰 / 剧情 / 动作 / 奇幻 / 冒险

27 鬼子来了 (豆瓣) 9.1分 189730人评价 2000 / 中国大陆 / 剧情 / 战争

28 窃听风暴 (豆瓣) 9.1分 186568人评价 2006 / 德国 / 剧情 / 悬疑

29 熔炉（豆瓣） 9.1分 182193人评价 2011 / 韩国 / 剧情

30 教父2 (豆瓣) 9.1分 159555人评价 1974 / 美国 / 剧情 / 犯罪

31 辩护人 (豆瓣) 9.1分 150772人评价 2013 / 韩国 / 剧情

32 美国往事 (豆瓣) 9.1分 148972人评价 1984 / 意大利 / 美国 / 犯罪 / 剧情

33 小鞋子 (豆瓣) 9.1分 113043人评价 1999 / 伊朗 / 剧情 / 家庭 / 儿童

34 摩登时代 (豆瓣) 9.1分 68942人评价 1936 / 美国 / 喜剧 / 剧情 / 爱情

35 七武士 (豆瓣) 9.1分 62167人评价 1954 / 日本 / 动作 / 冒险 / 剧情

36 少年派的奇幻漂流 (豆瓣) 9分 509344人评价 2012 / 美国 / 台湾 / 英国 / 加拿大 / 剧情 / 奇幻 / 冒险

37 楚门的世界 (豆瓣) 9分 373181人评价 1998 / 美国 / 剧情

38 搏击俱乐部（豆瓣） 9分 365419人评价 1999 / 美国 / 德国 / 剧情 / 动作 / 悬疑 / 惊悚

39 天空之城 (豆瓣) 9分 283731人评价 1986 / 日本 / 动画 / 奇幻 / 冒险

40 蝙蝠侠：黑暗骑士 (豆瓣) 9分 269322人评价 2008 / 美国 / 英国 / 剧情 / 动作 / 科幻 / 犯罪 / 惊悚

41 飞越疯人院 (豆瓣) 9分 242165人评价 1975 / 美国 / 剧情

42 两杆大烟枪 (豆瓣) 9分 240750人评价 1998 / 英国 / 剧情 / 喜剧 / 犯罪

43 活着 (豆瓣) 9分 215537人评价 1994 / 中国大陆 / 香港 / 剧情 / 家庭

44 钢琴家 (豆瓣) 9分 174765人评价 2002 / 法国 / 德国 / 英国 / 波兰 / 剧情 / 传记 / 历史 / 战争

45 素媛 (豆瓣) 9分 128763人评价 2013 / 韩国 / 剧情 / 家庭

46 狩猎 (豆瓣) 9分 92126人评价 2012 / 丹麦 / 瑞典 / 比利时 / 剧情

47 完美的世界 (豆瓣) 9分 65258人评价 1993 / 美国 / 剧情 / 犯罪

48 追随 (豆瓣) 9分 63431人评价 1998 / 英国 / 犯罪 / 悬疑 / 惊悚

49 当幸福来敲门 (豆瓣) 8.9分 467700人评价 2008 / 美国 / 剧情 / 传记 / 家庭

50 怦然心动 (豆瓣) 8.9分 453374人评价 2010 / 美国 / 剧情 / 喜剧 / 爱情

51 飞屋环游记 (豆瓣) 8.9分 440672人评价 2009 / 美国 / 剧情 / 喜剧 / 动画 / 奇幻 / 冒险

52 罗马假日 (豆瓣) 8.9分 334441人评价 1953 / 美国 / 喜剧 / 剧情 / 爱情

53 无间道 (豆瓣) 8.9分 333937人评价 2003 / 香港 / 犯罪 / 悬疑 / 惊悚

54 大话西游之月光宝盒 (豆瓣) 8.9分 333380人评价 2014 / 香港 / 中国大陆 / 喜剧 / 动作 / 爱情 / 奇幻 / 冒险 / 古装

55 闻香识女人 (豆瓣) 8.9分 274548人评价 1992 / 美国 / 剧情

56 美丽心灵 (豆瓣) 8.9分 265269人评价 2001 / 美国 / 传记 / 剧情

57 指环王1：魔戒再现 (豆瓣) 8.9分 265260人评价 2002 / 新西兰 / 美国 / 剧情 / 动作 / 奇幻 / 冒险

58 指环王2：双塔奇兵 (豆瓣) 8.9分 237955人评价 2003 / 美国 / 新西兰 / 剧情 / 动作 / 奇幻 / 冒险

59 死亡诗社 (豆瓣) 8.9分 233296人评价 1989 / 美国 / 剧情

60 被嫌弃的松子的一生 (豆瓣) 8.9分 221701人评价 2006 / 日本 / 剧情 / 歌舞

61 玛丽和马克思 (豆瓣) 8.9分 211185人评价 2009 / 澳大利亚 / 剧情 / 爱情 / 动画

62 音乐之声 (豆瓣) 8.9分 201630人评价 1965 / 美国 / 剧情 / 爱情 / 歌舞 / 家庭 / 传记

63 饮食男女 (豆瓣) 8.9分 146872人评价 1994 / 台湾 / 美国 / 剧情 / 家庭

64 上帝之城 (豆瓣) 8.9分 137412人评价 2002 / 巴西 / 法国 / 犯罪 / 剧情

65 一一 (豆瓣) 8.9分 129322人评价 2000 / 台湾 / 日本 / 剧情 / 爱情 / 家庭

66 虎口脱险 (豆瓣) 8.9分 92884人评价 1966 / 法国 / 英国 / 喜剧 / 战争

67 小森林 夏秋篇 (豆瓣) 8.9分 88082人评价 2014 / 日本 / 剧情

68 雨中曲 (豆瓣) 8.9分 77209人评价 1952 / 美国 / 喜剧 / 歌舞 / 爱情

69 勇士 (豆瓣) 8.9分 74853人评价 2011 / 美国 / 剧情 / 运动 / 家庭

70 小森林 冬春篇 (豆瓣) 8.9分 74718人评价 2015 / 日本 / 剧情

71 V字仇杀队 (豆瓣) 8.8分 352296人评价 2005 / 美国 / 英国 / 德国 / 剧情 / 动作 / 科幻 / 惊悚

72 疯狂原始人 (豆瓣) 8.8分 325306人评价 2013 / 美国 / 喜剧 / 动画 / 冒险

73 情书 (豆瓣) 8.8分 314158人评价 1995 / 日本 / 剧情 / 爱情

74 哈尔的移动城堡 (豆瓣) 8.8分 292869人评价 2004 / 日本 / 爱情 / 动画 / 奇幻 / 冒险

75 致命魔术 (豆瓣) 8.8分 292715人评价 2006 / 美国 / 英国 / 剧情 / 悬疑 / 惊悚

76 入殓师 (豆瓣) 8.8分 282888人评价 2008 / 日本 / 剧情

77 勇敢的心 (豆瓣) 8.8分 262188人评价 1995 / 美国 / 动作 / 传记 / 剧情 / 历史 / 战争

78 狮子王 (豆瓣) 8.8分 243394人评价 1995 / 美国 / 剧情 / 动画 / 冒险 / 歌舞 / 家庭

79 阳光姐妹淘 (豆瓣) 8.8分 227133人评价 2011 / 韩国 / 剧情 / 喜剧

80 幽灵公主 (豆瓣) 8.8分 200335人评价 1997 / 日本 / 动画 / 冒险 / 奇幻

81 第六感 (豆瓣) 8.8分 198176人评价 1999 / 美国 / 剧情 / 悬疑 / 恐怖

82 拯救大兵瑞恩 (豆瓣) 8.8分 195597人评价 1998 / 美国 / 剧情 / 历史 / 战争

83 玩具总动员3 (豆瓣) 8.8分 171145人评价 2010 / 美国 / 喜剧 / 动画 / 奇幻 / 冒险

84 你看起来好像很好吃 (豆瓣) 8.8分 151087人评价 2010 / 日本 / 剧情 / 动画 / 儿童

85 风之谷 (豆瓣) 8.8分 150128人评价 1984 / 日本 / 科幻 / 动画 / 奇幻 / 冒险

86 侧耳倾听 (豆瓣) 8.8分 139565人评价 1995 / 日本 / 剧情 / 爱情 / 动画 / 音乐

87 燃情岁月 (豆瓣) 8.8分 133287人评价 1994 / 美国 / 剧情 / 爱情 / 西部 / 家庭

88 萤火之森 (豆瓣) 8.8分 124013人评价 2011 / 日本 / 剧情 / 爱情 / 动画 / 奇幻

89 魂断蓝桥 (豆瓣) 8.8分 113175人评价 1940 / 美国 / 剧情 / 战争 / 爱情

90 穿条纹睡衣的男孩 (豆瓣) 8.8分 107731人评价 2008 / 英国 / 美国 / 剧情 / 战争

91 房间 (豆瓣) 8.8分 104179人评价 2015 / 爱尔兰 / 加拿大 / 剧情 / 家庭

92 卢旺达饭店 (豆瓣) 8.8分 98076人评价 2004 / 英国 / 南非 / 意大利 / 美国 / 剧情 / 历史 / 战争

93 红辣椒 (豆瓣) 8.8分 96837人评价 2006 / 日本 / 动画 / 悬疑 / 科幻 / 惊悚

94 聚焦 (豆瓣) 8.8分 91037人评价 2015 / 美国 / 加拿大 / 剧情 / 传记

95 我是山姆 (豆瓣) 8.8分 85814人评价 2001 / 美国 / 剧情 / 家庭

96 海洋之歌 (豆瓣) 8.8分 71288人评价 2016 / 爱尔兰 / 丹麦 / 比利时 / 卢森堡 / 法国 / 剧情 / 动画 / 奇幻

97 极速风流 (豆瓣) 8.8分 66355人评价 2015 / 英国 / 美国 / 德国 / 剧情 / 传记 / 运动

98 惊魂记 (豆瓣) 8.8分 65514人评价 1960 / 美国 / 悬疑 / 恐怖

99 哪吒闹海 (豆瓣) 8.8分 65440人评价 1979 / 中国大陆 / 冒险 / 动画 / 奇幻

100 地球上的星星 (豆瓣) 8.8分 63946人评价 2007 / 印度 / 剧情 / 儿童 / 家庭

101 让子弹飞 (豆瓣) 8.7分 550746人评价 2010 / 中国大陆 / 香港 / 剧情 / 喜剧 / 动作 / 西部

102 天使爱美丽 (豆瓣) 8.7分 427798人评价 2001 / 法国 / 德国 / 喜剧 / 爱情

103 剪刀手爱德华 (豆瓣) 8.7分 423457人评价 1990 / 美国 / 剧情 / 奇幻 / 爱情

104 七宗罪 (豆瓣) 8.7分 384015人评价 1995 / 美国 / 剧情 / 犯罪 / 悬疑 / 惊悚

105 本杰明・巴顿奇事 (豆瓣) 8.7分 345590人评价 2008 / 美国 / 剧情 / 爱情 / 奇幻

106 蝴蝶效应 (豆瓣) 8.7分 333239人评价 2004 / 美国 / 加拿大 / 剧情 / 悬疑 / 科幻 / 惊悚

107 沉默的羔羊 (豆瓣) 8.7分 300024人评价 1991 / 美国 / 剧情 / 犯罪 / 惊悚

108 西西里的美丽传说 (豆瓣) 8.7分 287745人评价 2000 / 意大利 / 美国 / 剧情 / 战争 / 情色

109 消失的爱人 (豆瓣) 8.7分 284402人评价 2014 / 美国 / 剧情 / 犯罪 / 悬疑 / 惊悚

110 低俗小说 (豆瓣) 8.7分 282093人评价 1994 / 美国 / 剧情 / 犯罪

111 布达佩斯大饭店 (豆瓣) 8.7分 247835人评价 2014 / 美国 / 德国 / 英国 / 剧情 / 喜剧

112 驯龙高手 (豆瓣) 8.7分 245361人评价 2010 / 美国 / 喜剧 / 动画 / 奇幻 / 冒险 / 家庭

113 黑客帝国 (豆瓣) 8.7分 238756人评价 1999 / 美国 / 澳大利亚 / 动作 / 科幻

114 射雕英雄传之东成西就 (豆瓣) 8.7分 233462人评价 1993 / 香港 / 喜剧 / 古装

115 阳光灿烂的日子 (豆瓣) 8.7分 230325人评价 1995 / 中国大陆 / 香港 / 剧情

116 心灵捕手 (豆瓣) 8.7分 225075人评价 1997 / 美国 / 剧情

117 大鱼 (豆瓣) 8.7分 214965人评价 2003 / 美国 / 剧情 / 家庭 / 奇幻 / 冒险

118 甜蜜蜜 (豆瓣) 8.7分 197075人评价 2015 / 香港 / 剧情 / 爱情

119 春光乍泄 (豆瓣) 8.7分 197058人评价 1997 / 香港 / 日本 / 韩国 / 剧情 / 爱情 / 同性

120 借东西的小人阿莉埃蒂 (豆瓣) 8.7分 185591人评价 2010 / 日本 / 动画 / 奇幻 / 冒险

121 爱在黎明破晓前 (豆瓣) 8.7分 182705人评价 1995 / 美国 / 奥地利 / 瑞士 / 剧情 / 爱情

122 头脑特工队 (豆瓣) 8.7分 178949人评价 2015 / 美国 / 喜剧 / 动画 / 冒险 / 家庭

123 猫鼠游戏 (豆瓣) 8.7分 177195人评价 2002 / 美国 / 加拿大 / 传记 / 犯罪 / 剧情

124 萤火虫之墓 (豆瓣) 8.7分 176691人评价 1988 / 日本 / 动画 / 剧情 / 战争

125 爱在日落黄昏时 (豆瓣) 8.7分 170037人评价 2004 / 美国 / 剧情 / 爱情

126 无敌破坏王 (豆瓣) 8.7分 160607人评价 2012 / 美国 / 喜剧 / 动画 / 冒险

127 恐怖直播 (豆瓣) 8.7分 158641人评价 2013 / 韩国 / 剧情 / 犯罪 / 悬疑

128 谍影重重3 (豆瓣) 8.7分 152959人评价 2007 / 美国 / 德国 / 动作 / 悬疑 / 冒险

129 菊次郎的夏天 (豆瓣) 8.7分 147820人评价 1999 / 日本 / 剧情 / 喜剧

130 超脱 (豆瓣) 8.7分 142928人评价 2011 / 美国 / 剧情

131 末代皇帝 (豆瓣) 8.7分 125836人评价 1987 / 意大利 / 中国大陆 / 英国 / 法国 / 剧情 / 传记 / 历史

132 英雄本色 (豆瓣) 8.7分 120247人评价 1986 / 香港 / 动作 / 犯罪

133 纵横四海 (豆瓣) 8.7分 115992人评价 1991 / 香港 / 剧情 / 喜剧 / 动作 / 犯罪

134 一次别离 (豆瓣) 8.7分 110423人评价 2012 / 伊朗 / 剧情 / 家庭

135 教父3 (豆瓣) 8.7分 108201人评价 1990 / 美国 / 剧情 / 犯罪

136 喜宴 (豆瓣) 8.7分 107449人评价 1993 / 台湾 / 美国 / 剧情 / 喜剧 / 爱情 / 同性 / 家庭

137 浪潮 (豆瓣) 8.7分 106458人评价 2008 / 德国 / 剧情

138 罗生门 (豆瓣) 8.7分 99833人评价 1950 / 日本 / 犯罪 / 剧情 / 悬疑

139 碧海蓝天 (豆瓣) 8.7分 98183人评价 1988 / 法国 / 美国 / 意大利 / 剧情 / 爱情

140 荒蛮故事 (豆瓣) 8.7分 92532人评价 2014 / 阿根廷 / 西班牙 / 剧情 / 喜剧 / 犯罪

141 爱在午夜降临前 (豆瓣) 8.7分 91088人评价 2013 / 美国 / 剧情 / 爱情

142 梦之安魂曲 (豆瓣) 8.7分 90808人评价 2000 / 美国 / 剧情

143 绿里奇迹 (豆瓣) 8.7分 88569人评价 1999 / 美国 / 犯罪 / 剧情 / 奇幻 / 悬疑

144 赛德克・巴莱 (豆瓣) 8.7分 86248人评价 2012 / 台湾 / 剧情 / 历史 / 战争

145 大卫・戈尔的一生 (豆瓣) 8.7分 68140人评价 2003 / 美国 / 德国 / 英国 / 剧情 / 犯罪 / 悬疑

146 中央车站 (豆瓣) 8.7分 68045人评价 1998 / 巴西 / 法国 / 剧情

147 千钧一发 (豆瓣) 8.7分 65176人评价 1997 / 美国 / 剧情 / 科幻

148 未麻的部屋 (豆瓣) 8.7分 64995人评价 1998 / 日本 / 动画 / 奇幻 / 惊悚

149 阿凡达 (豆瓣) 8.6分 466188人评价 2010 / 美国 / 英国 / 动作 / 冒险 / 奇幻 / 科幻

150 超能陆战队 (豆瓣) 8.6分 304540人评价 2015 / 美国 / 喜剧 / 动作 / 科幻 / 动画 / 冒险

151 禁闭岛 (豆瓣) 8.6分 303402人评价 2010 / 美国 / 剧情 / 悬疑 / 惊悚

152 告白 (豆瓣) 8.6分 287010人评价 2010 / 日本 / 剧情 / 惊悚

153 岁月神偷 (豆瓣) 8.6分 268012人评价 2010 / 香港 / 中国大陆 / 剧情 / 家庭

154 致命ID (豆瓣) 8.6分 265757人评价 2003 / 美国 / 剧情 / 悬疑 / 惊悚

155 重庆森林 (豆瓣) 8.6分 264987人评价 1994 / 香港 / 剧情 / 爱情

156 哈利・波特与死亡圣器(下) (豆瓣) 8.6分 232117人评价 2011 / 美国 / 英国 / 剧情 / 悬疑 / 奇幻 / 冒险

157 怪兽电力公司 (豆瓣) 8.6分 199059人评价 2001 / 美国 / 喜剧 / 动画 / 儿童 / 奇幻

158 幸福终点站 (豆瓣) 8.6分 198420人评价 2005 / 美国 / 喜剧 / 剧情 / 爱情

159 雨人 (豆瓣) 8.6分 182449人评价 1988 / 美国 / 剧情

160 爆裂鼓手 (豆瓣) 8.6分 179987人评价 2014 / 美国 / 剧情 / 音乐

161 电锯惊魂（豆瓣） 8.6分 172050人评价 2004 / 美国 / 澳大利亚 / 犯罪 / 悬疑 / 惊悚

162 杀人回忆（豆瓣） 8.6分 165044人评价 2003 / 韩国 / 犯罪 / 剧情 / 悬疑 / 惊悚

163 人工智能 (豆瓣) 8.6分 163820人评价 2001 / 美国 / 冒险 / 剧情 / 科幻

164 穿越时空的少女 (豆瓣) 8.6分 156941人评价 2006 / 日本 / 剧情 / 爱情 / 科幻 / 动画

165 撞车 (豆瓣) 8.6分 152135人评价 2004 / 美国 / 德国 / 犯罪 / 剧情

166 海盗电台 (豆瓣) 8.6分 150404人评价 2009 / 英国 / 德国 / 法国 / 剧情 / 喜剧 / 音乐

167 时空恋旅人 (豆瓣) 8.6分 149795人评价 2013 / 英国 / 剧情 / 爱情 / 奇幻

168 达拉斯买家俱乐部 (豆瓣) 8.6分 134948人评价 2013 / 美国 / 剧情 / 传记 / 同性

169 7号房的礼物 (豆瓣) 8.6分 132424人评价 2013 / 韩国 / 剧情 / 喜剧 / 家庭

170 可可西里 (豆瓣) 8.6分 110535人评价 2004 / 中国大陆 / 香港 / 剧情

171 心迷宫 (豆瓣) 8.6分 109859人评价 2015 / 中国大陆 / 剧情 / 犯罪 / 悬疑

172 荒野生存 (豆瓣) 8.6分 109510人评价 2007 / 美国 / 冒险 / 传记 / 剧情

173 卡萨布兰卡 (豆瓣) 8.6分 105357人评价 1942 / 美国 / 剧情 / 爱情 / 战争

174 非常嫌疑犯 (豆瓣) 8.6分 96343人评价 1995 / 德国 / 美国 / 剧情 / 犯罪 / 悬疑 / 惊悚

175 燕尾蝶 (豆瓣) 8.6分 95851人评价 1996 / 日本 / 犯罪 / 剧情

176 巴黎淘气帮 (豆瓣) 8.6分 94558人评价 2013 / 法国 / 比利时 / 儿童 / 喜剧 / 家庭

177 叫我第一名 (豆瓣) 8.6分 92633人评价 2008 / 美国 / 剧情 / 传记

178 蝴蝶 (豆瓣) 8.6分 85332人评价 2002 / 法国 / 剧情 / 儿童 / 喜剧

179 末路狂花 (豆瓣) 8.6分 83104人评价 1991 / 美国 / 法国 / 犯罪 / 剧情 / 惊悚

180 上帝也疯狂 (豆瓣) 8.6分 82106人评价 1980 / 博茨瓦纳 / 南非 / 喜剧

181 牯岭街少年杀人事件 (豆瓣) 8.6分 80195人评价 1991 / 台湾 / 剧情 / 犯罪

182 枪火 (豆瓣) 8.6分 78494人评价 1999 / 香港 / 剧情 / 动作 / 犯罪

183 东邪西毒：终极版 (豆瓣) 8.6分 76470人评价 2009 / 香港 / 中国大陆 / 台湾 / 剧情 / 动作 / 爱情

184 2001太空漫游 (豆瓣) 8.6分 74393人评价 1968 / 美国 / 英国 / 剧情 / 科幻 / 悬疑 / 冒险

185 不一样的天空 (豆瓣) 8.6分 70991人评价 1993 / 美国 / 剧情 / 爱情 / 家庭

186 完美陌生人 (豆瓣) 8.6分 68917人评价 2016 / 意大利 / 剧情 / 喜剧

187 洛城机密 (豆瓣) 8.6分 68256人评价 1997 / 美国 / 犯罪 / 剧情 / 悬疑 / 惊悚

188 我们俩 (豆瓣) 8.6分 64789人评价 2005 / 中国大陆 / 剧情

189 我在伊朗长大 (豆瓣) 8.6分 64710人评价 2007 / 法国 / 美国 / 动画 / 传记 / 剧情 / 战争


二、豆瓣评分8.3~8.5分且评价人数大于60000人的电影（共计115部）

1 黑天鹅 (豆瓣) 8.5分 363207人评价 2010 / 美国 / 剧情 / 惊悚

2 贫民窟的百万富翁 (豆瓣) 8.5分 354394人评价 2009 / 英国 / 美国 / 剧情 / 爱情

3 神偷奶爸 (豆瓣) 8.5分 317807人评价 2010 / 美国 / 儿童 / 喜剧 / 动画

4 加勒比海盗 (豆瓣) 8.5分 284454人评价 2003 / 美国 / 动作 / 冒险 / 奇幻

5 断背山 (豆瓣) 8.5分 272223人评价 2005 / 美国 / 加拿大 / 剧情 / 爱情 / 同性 / 家庭

6 真爱至上 (豆瓣) 8.5分 268288人评价 2003 / 英国 / 美国 / 喜剧 / 剧情 / 爱情

7 蝙蝠侠：黑暗骑士崛起 (豆瓣) 8.5分 253142人评价 2012 / 美国 / 英国 / 剧情 / 动作 / 科幻 / 犯罪 / 惊悚

8 朗读者 (豆瓣) 8.5分 245835人评价 2008 / 美国 / 德国 / 剧情 / 爱情

9 记忆碎片 (豆瓣) 8.5分 236798人评价 2000 / 美国 / 犯罪 / 剧情 / 悬疑 / 惊悚

10 恋恋笔记本 (豆瓣) 8.5分 232249人评价 2004 / 美国 / 剧情 / 爱情

11 被解救的姜戈 (豆瓣) 8.5分 222956人评价 2013 / 美国 / 剧情 / 动作 / 西部 / 冒险

12 东邪西毒 (豆瓣) 8.5分 215765人评价 1994 / 香港 / 台湾 / 剧情 / 动作 / 爱情 / 武侠 / 古装

13 猜火车 (豆瓣) 8.5分 210938人评价 1996 / 英国 / 犯罪 / 剧情

14 倩女幽魂 (豆瓣) 8.5分 204680人评价 2011 / 香港 / 剧情 / 爱情 / 武侠 / 古装

15 模仿游戏 (豆瓣) 8.5分 203982人评价 2015 / 英国 / 美国 / 剧情 / 传记 / 战争 / 同性

16 悲惨世界 (豆瓣) 8.5分 194730人评价 2013 / 美国 / 英国 / 剧情 / 爱情 / 音乐

17 疯狂的麦克斯4：狂暴之路 (豆瓣) 8.5分 176759人评价 2015 / 澳大利亚 / 美国 / 动作 / 科幻 / 冒险

18 谍影重重 (豆瓣) 8.5分 163377人评价 2002 / 美国 / 德国 / 捷克 / 动作 / 悬疑 / 冒险

19 战争之王 (豆瓣) 8.5分 150088人评价 2005 / 美国 / 法国 / 剧情 / 犯罪

20 这个男人来自地球 (豆瓣) 8.5分 144379人评价 2007 / 美国 / 剧情 / 科幻

21 阿飞正传 (豆瓣) 8.5分 143385人评价 1990 / 香港 / 犯罪 / 剧情 / 爱情

22 谍影重重2 (豆瓣) 8.5分 133447人评价 2004 / 美国 / 德国 / 动作 / 悬疑 / 冒险

23 E.T. 外星人 (豆瓣) 8.5分 129458人评价 1982 / 美国 / 剧情 / 科幻 / 奇幻 / 冒险

24 再次出发之纽约遇见你 (豆瓣) 8.5分 127062人评价 2015 / 美国 / 喜剧 / 爱情 / 音乐

25 勇闯夺命岛 (豆瓣) 8.5分 122211人评价 1996 / 美国 / 动作 / 冒险

26 月球 (豆瓣) 8.5分 119271人评价 2009 / 英国 / 剧情 / 悬疑 / 科幻

27 终结者2：审判日 (豆瓣) 8.5分 118991人评价 2016 / 美国 / 法国 / 动作 / 科幻

28 少年时代 (豆瓣) 8.5分 118453人评价 2014 / 美国 / 剧情 / 家庭

29 开心家族 (豆瓣) 8.5分 114448人评价 2011 / 韩国 / 剧情 / 喜剧 / 家庭

30 麦兜故事 (豆瓣) 8.5分 111741人评价 2001 / 香港 / 剧情 / 喜剧 / 动画

31 血钻 (豆瓣) 8.5分 106398人评价 2006 / 美国 / 德国 / 剧情 / 惊悚 / 冒险

32 遗愿清单 (豆瓣) 8.5分 103170人评价 2007 / 美国 / 冒险 / 喜剧 / 剧情

33 偷拐抢骗 (豆瓣) 8.5分 98745人评价 2000 / 英国 / 美国 / 喜剧 / 犯罪

34 黑鹰坠落 (豆瓣) 8.5分 90805人评价 2002 / 美国 / 动作 / 历史 / 战争

35 廊桥遗梦 (豆瓣) 8.5分 80040人评价 1995 / 美国 / 剧情 / 爱情

36 海街日记 (豆瓣) 8.5分 79507人评价 2015 / 日本 / 剧情 / 家庭

37 千年女优 (豆瓣) 8.5分 74074人评价 2001 / 日本 / 动画 / 剧情 / 爱情

38 时时刻刻 (豆瓣) 8.5分 71237人评价 2002 / 美国 / 英国 / 剧情 / 传记

39 茜茜公主 (豆瓣) 8.5分 68348人评价 1955 / 奥地利 / 喜剧 / 剧情 / 历史 / 爱情

40 哪啊哪啊神去村 (豆瓣) 8.5分 68221人评价 2014 / 日本 / 剧情 / 喜剧

41 天水围的日与夜 (豆瓣) 8.5分 63785人评价 2008 / 香港 / 剧情

42 少年斯派维的奇异旅行 (豆瓣) 8.5分 62882人评价 2013 / 法国 / 澳大利亚 / 加拿大 / 剧情 / 家庭 / 冒险

43 岁月的童话 (豆瓣) 8.5分 61066人评价 1991 / 日本 / 剧情 / 爱情 / 动画

44 王牌特工：特工学院 (豆瓣) 8.4分 285412人评价 2015 / 英国 / 美国 / 喜剧 / 动作 / 犯罪 / 冒险

45 火星救援 (豆瓣) 8.4分 254017人评价 2015 / 美国 / 英国 / 剧情 / 科幻 / 冒险

46 傲慢与偏见 (豆瓣) 8.4分 252701人评价 2005 / 法国 / 英国 / 美国 / 剧情 / 爱情

47 香水 (豆瓣) 8.4分 236534人评价 2006 / 德国 / 法国 / 西班牙 / 美国 / 剧情 / 犯罪 / 奇幻

48 秒速5厘米 (豆瓣) 8.4分 235283人评价 2007 / 日本 / 动画 / 剧情 / 爱情

49 冰川时代 (豆瓣) 8.4分 235108人评价 2002 / 美国 / 喜剧 / 动画 / 冒险

50 里约大冒险 (豆瓣) 8.4分 207481人评价 2011 / 美国 / 喜剧 / 动画 / 冒险

51 花样年华 (豆瓣) 8.4分 196573人评价 2000 / 香港 / 法国 / 剧情 / 爱情

52 穆赫兰道 (豆瓣) 8.4分 194295人评价 2001 / 法国 / 美国 / 剧情 / 悬疑 / 惊悚

53 速度与激情5 (豆瓣) 8.4分 191200人评价 2011 / 美国 / 动作 / 犯罪 / 剧情 / 惊悚

54 无耻混蛋 (豆瓣) 8.4分 190663人评价 2009 / 美国 / 德国 / 剧情 / 犯罪

55 变脸 (豆瓣) 8.4分 185612人评价 1997 / 美国 / 动作 / 科幻 / 犯罪

56 魔女宅急便 (豆瓣) 8.4分 159640人评价 1989 / 日本 / 动画 / 奇幻 / 冒险

57 发条橙 (豆瓣) 8.4分 159311人评价 1971 / 英国 / 美国 / 犯罪 / 剧情 / 科幻

58 美国丽人 (豆瓣) 8.4分 158069人评价 1999 / 美国 / 剧情 / 家庭

59 英国病人 (豆瓣) 8.4分 155517人评价 1996 / 美国 / 英国 / 爱情 / 剧情 / 战争

60 新龙门客栈 (豆瓣) 8.4分 153364人评价 2012 / 香港 / 中国大陆 / 剧情 / 动作 / 武侠 / 古装

61 黑客帝国3：矩阵革命 (豆瓣) 8.4分 128310人评价 2003 / 美国 / 澳大利亚 / 动作 / 科幻

62 罪恶之城（豆瓣） 8.4分 125229人评价 2005 / 美国 / 动作 / 犯罪 / 惊悚

63 暖暖内含光 (豆瓣) 8.4分 123786人评价 2004 / 美国 / 剧情 / 爱情 / 奇幻

64 角斗士 (豆瓣) 8.4分 111923人评价 2000 / 英国 / 美国 / 剧情 / 动作 / 历史 / 冒险

65 荒岛余生 (豆瓣) 8.4分 110045人评价 2000 / 美国 / 冒险 / 剧情

66 导盲犬小Q (豆瓣) 8.4分 105681人评价 2004 / 日本 / 剧情

67 暗战 (豆瓣) 8.4分 100364人评价 1999 / 香港 / 动作 / 剧情 / 犯罪

68 了不起的狐狸爸爸 (豆瓣) 8.4分 98370人评价 2009 / 美国 / 动画 / 冒险 / 喜剧 / 家庭

69 弱点 (豆瓣) 8.4分 93025人评价 2009 / 美国 / 剧情 / 家庭 / 传记 / 运动

70 出租车司机 (豆瓣) 8.4分 88667人评价 1976 / 美国 / 剧情 / 犯罪

71 她比烟花寂寞 (豆瓣) 8.4分 87318人评价 1998 / 英国 / 传记 / 剧情 / 音乐

72 百万美元宝贝 (豆瓣) 8.4分 84960人评价 2004 / 美国 / 剧情 / 运动

73 麦兜当当伴我心 (豆瓣) 8.4分 71578人评价 2012 / 中国大陆 / 香港 / 喜剧 / 动画

74 艺术家 (豆瓣) 8.4分 71119人评价 2012 / 法国 / 比利时 / 美国 / 剧情 / 喜剧 / 爱情

75 万箭穿心 (豆瓣) 8.4分 62632人评价 2012 / 中国大陆 / 剧情 / 家庭

76 回到未来 (豆瓣) 8.4分 60520人评价 1985 / 美国 / 喜剧 / 科幻 / 冒险

77 初恋这件小事 (豆瓣) 8.3分 392390人评价 2012 / 泰国 / 喜剧 / 爱情

78 源代码 (豆瓣) 8.3分 354494人评价 2011 / 美国 / 加拿大 / 剧情 / 动作 / 科幻 / 犯罪 / 惊悚

79 国王的演讲 (豆瓣) 8.3分 291472人评价 2012 / 英国 / 澳大利亚 / 美国 / 剧情 / 传记 / 历史

80 冰雪奇缘 (豆瓣) 8.3分 259757人评价 2014 / 美国 / 喜剧 / 动画 / 奇幻 / 冒险

81 唐伯虎点秋香 (豆瓣) 8.3分 254173人评价 1993 / 香港 / 喜剧 / 爱情 / 古装

82 恐怖游轮 (豆瓣) 8.3分 250631人评价 2009 / 英国 / 澳大利亚 / 剧情 / 悬疑 / 惊悚

83 喜剧之王 (豆瓣) 8.3分 242016人评价 1999 / 香港 / 喜剧 / 剧情 / 爱情

84 速度与激情7 (豆瓣) 8.3分 229268人评价 2015 / 美国 / 中国大陆 / 日本 / 动作 / 犯罪

85 亲爱的 (豆瓣) 8.3分 223422人评价 2014 / 中国大陆 / 香港 / 剧情 / 家庭

86 爱在暹罗 (豆瓣) 8.3分 198513人评价 2007 / 泰国 / 剧情 / 爱情 / 同性 / 家庭

87 她 (豆瓣) 8.3分 190073人评价 2013 / 美国 / 剧情 / 爱情 / 科幻

88 青蛇 (豆瓣) 8.3分 180750人评价 1993 / 香港 / 剧情 / 奇幻 / 古装

89 曾经 (豆瓣) 8.3分 178034人评价 2006 / 爱尔兰 / 剧情 / 音乐 / 爱情

90 夜访吸血鬼 (豆瓣) 8.3分 173073人评价 1994 / 美国 / 剧情 / 奇幻 / 惊悚

91 釜山行 (豆瓣) 8.3分 158134人评价 2016 / 韩国 / 动作 / 惊悚 / 灾难

92 钢的琴 (豆瓣) 8.3分 150546人评价 2011 / 中国大陆 / 剧情 / 喜剧

93 冰川时代3 (豆瓣) 8.3分 140738人评价 2009 / 美国 / 喜剧 / 动画 / 冒险

94 我的个神啊 (豆瓣) 8.3分 136697人评价 2015 / 印度 / 喜剧 / 奇幻

95 彗星来的那一夜 (豆瓣) 8.3分 125460人评价 2013 / 美国 / 英国 / 科幻 / 悬疑 / 惊悚

96 黑客帝国2：重装上阵 (豆瓣) 8.3分 122097人评价 2003 / 美国 / 澳大利亚 / 动作 / 科幻

97 白日梦想家 (豆瓣) 8.3分 116051人评价 2013 / 美国 / 剧情 / 喜剧 / 冒险

98 八月迷情 (豆瓣) 8.3分 114768人评价 2009 / 美国 / 剧情 / 音乐 / 爱情

99 巴黎，我爱你 (豆瓣) 8.3分 114505人评价 2006 / 法国 / 德国 / 列支敦士登 / 瑞士 / 剧情 / 爱情

100 奇怪的她 (豆瓣) 8.3分 106839人评价 2014 / 韩国 / 喜剧 / 奇幻

101 天生一对 (豆瓣) 8.3分 98368人评价 1998 / 美国 / 剧情 / 儿童 / 喜剧 / 爱情 / 家庭

102 嫌疑人X的献身 (豆瓣) 8.3分 94429人评价 2008 / 日本 / 犯罪 / 剧情 / 悬疑

103 换子疑云 (豆瓣) 8.3分 88893人评价 2008 / 美国 / 剧情 / 悬疑 / 惊悚

104 神探 (豆瓣) 8.3分 88054人评价 2007 / 香港 / 动作 / 犯罪 / 惊悚

105 买凶拍人 (豆瓣) 8.3分 83584人评价 2001 / 香港 / 犯罪 / 动作 / 喜剧

106 八恶人 (豆瓣) 8.3分 82733人评价 2015 / 美国 / 剧情 / 犯罪 / 西部

107 阿黛尔的生活 (豆瓣) 8.3分 81881人评价 2013 / 法国 / 比利时 / 西班牙 / 突尼斯 / 剧情 / 爱情 / 同性

108 红猪 (豆瓣) 8.3分 79420人评价 1992 / 日本 / 动画 / 冒险 / 奇幻 / 爱情

109 兵临城下 (豆瓣) 8.3分 77334人评价 2001 / 美国 / 德国 / 英国 / 爱尔兰 / 剧情 / 历史 / 惊悚 / 战争

110 热血警探 (豆瓣) 8.3分 74316人评价 2007 / 美国 / 法国 / 英国 / 喜剧 / 动作

111 一级恐惧 (豆瓣) 8.3分 73515人评价 1996 / 美国 / 犯罪 / 剧情 / 悬疑 / 惊悚

112 追击者 (豆瓣) 8.3分 73342人评价 2008 / 韩国 / 犯罪 / 剧情 / 惊悚

113 美女与野兽 (豆瓣) 8.3分 64986人评价 1991 / 美国 / 喜剧 / 爱情 / 动画 / 歌舞 / 奇幻

114 黄海 (豆瓣) 8.3分 60972人评价 2010 / 韩国 / 美国 / 香港 / 剧情 / 动作 / 犯罪

115 黑暗中的舞者 (豆瓣) 8.3分 60718人评价 2000 / 丹麦 / 西班牙 / 阿根廷 / 德国 / 荷兰 / 意大利 / 美国 / 英国 / 法国 / 瑞典 / 芬兰 / 冰岛 / 挪威 / 剧情 / 歌舞


三、豆瓣评分8.6分以上，评价人数大于30000且小于59999人的电影（共计48部）

1 控方证人 (豆瓣) 9.5分 52322人评价 1957 / 美国 / 剧情 / 犯罪 / 悬疑

2 城市之光 (豆瓣) 9.2分 33266人评价 1931 / 美国 / 喜剧 / 剧情 / 爱情

3 爱・回家 (豆瓣) 9.1分 39565人评价 2002 / 韩国 / 剧情 / 儿童 / 家庭

4 东京物语 (豆瓣) 9.1分 38585人评价 1953 / 日本 / 剧情 / 家庭

5 我爱你 (豆瓣) 9分 43701人评价 2011 / 韩国 / 剧情 / 爱情

6 忠犬八公物语 (豆瓣) 9分 41999人评价 1987 / 日本 / 剧情

7 与狼共舞 (豆瓣) 8.9分 49477人评价 1990 / 美国 / 冒险 / 剧情 / 西部

8 天书奇谭 (豆瓣) 8.9分 43056人评价 1983 / 中国大陆 / 动画

9 伴我同行 (豆瓣) 8.9分 42345人评价 1986 / 美国 / 剧情 / 儿童 / 冒险

10 攻壳机动队 (豆瓣) 8.9分 40407人评价 1995 / 日本 / 动画 / 动作 / 科幻 / 奇幻 / 惊悚

11 偷自行车的人 (豆瓣) 8.9分 33457人评价 1948 / 意大利 / 犯罪 / 剧情

12 刺猬的优雅 (豆瓣) 8.8分 48544人评价 2009 / 法国 / 意大利 / 剧情

13 赛德克・巴莱(上)：太阳旗 (豆瓣) 8.8分 48297人评价 2011 / 台湾 / 剧情 / 历史 / 战争

14 相助 (豆瓣) 8.8分 47761人评价 2011 / 美国 / 印度 / 阿联酋 / 剧情

15 自闭历程 (豆瓣) 8.8分 38484人评价 2010 / 美国 / 剧情 / 传记

16 坠入 (豆瓣) 8.8分 38332人评价 2006 / 美国 / 南非 / 印度 / 剧情 / 喜剧 / 奇幻 / 冒险

17 步履不停 (豆瓣) 8.8分 37589人评价 2008 / 日本 / 剧情 / 家庭

18 上帝也疯狂2 (豆瓣) 8.8分 37472人评价 1989 / 博茨瓦纳 / 南非 / 美国 / 喜剧

19 小萝莉的猴神大叔 (豆瓣) 8.7分 53246人评价 2015 / 印度 / 剧情 / 喜剧 / 动作 / 爱情

20 再见列宁 (豆瓣) 8.7分 53170人评价 2003 / 德国 / 剧情 / 家庭

21 跳出我天地 (豆瓣) 8.7分 52694人评价 2000 / 英国 / 法国 / 剧情 / 儿童 / 歌舞 / 家庭

22 蓝白红三部曲之红 (豆瓣) 8.7分 52066人评价 1994 / 法国 / 波兰 / 瑞士 / 剧情 / 爱情

23 疯狂约会美丽都 (豆瓣) 8.7分 47967人评价 2003 / 法国 / 比利时 / 加拿大 / 英国 / 拉脱维亚 / 喜剧 / 动画

24 魔术师 (豆瓣) 8.7分 44863人评价 2010 / 法国 / 英国 / 剧情 / 动画

25 赛德克・巴莱(下)：彩虹桥 (豆瓣) 8.7分 42270人评价 2011 / 台湾 / 剧情 / 历史 / 战争

26 横道世之介 (豆瓣) 8.7分 41991人评价 2013 / 日本 / 剧情 / 爱情

27 精英部队2：大敌当前 (豆瓣) 8.7分 41950人评价 2011 / 巴西 / 剧情 / 动作 / 犯罪 / 惊悚

28 河童之夏 (豆瓣) 8.7分 41371人评价 2007 / 日本 / 剧情 / 动画

29 沙漠之花 (豆瓣) 8.7分 40205人评价 2009 / 英国 / 德国 / 奥地利 / 剧情

30 四百击 (豆瓣) 8.7分 38877人评价 1959 / 法国 / 犯罪 / 剧情

31 一个叫欧维的男人决定去死 (豆瓣) 8.7分 34573人评价 2015 / 瑞典 / 剧情

32 东京教父 (豆瓣) 8.7分 34323人评价 2003 / 日本 / 冒险 / 动画 / 剧情 / 喜剧

33 奇爱博士 (豆瓣) 8.7分 34301人评价 1964 / 美国 / 英国 / 喜剧 / 剧情

34 我的邻居山田君 (豆瓣) 8.7分 33716人评价 1999 / 日本 / 动画 / 喜剧 / 家庭

35 迷墙 (豆瓣) 8.7分 32190人评价 1982 / 英国 / 剧情 / 音乐

36 悲情城市 (豆瓣) 8.7分 31848人评价 1989 / 台湾 / 香港 / 剧情

37 莫扎特传 (豆瓣) 8.6分 59072人评价 1984 / 美国 / 传记 / 剧情 / 音乐

38 盲井（豆瓣） 8.6分 57558人评价 2003 / 中国大陆 / 德国 / 香港 / 犯罪 / 剧情

39 天伦之旅 (豆瓣) 8.6分 56458人评价 2009 / 美国 / 剧情 / 家庭

40 布达佩斯之恋 (豆瓣) 8.6分 55879人评价 1999 / 德国 / 匈牙利 / 爱情 / 剧情

41 费城故事 (豆瓣) 8.6分 54737人评价 1993 / 美国 / 剧情 / 同性

42 对她说 (豆瓣) 8.6分 49008人评价 2002 / 西班牙 / 剧情

43 小情人 (豆瓣) 8.6分 46534人评价 2004 / 泰国 / 儿童 / 喜剧

44 南极大冒险 (豆瓣) 8.6分 45155人评价 2006 / 美国 / 剧情 / 冒险

45 恶童 (豆瓣) 8.6分 43293人评价 2006 / 日本 / 动画 / 动作 / 冒险 / 犯罪

46 我们天上见 (豆瓣) 8.6分 42458人评价 2010 / 中国大陆 / 剧情 / 家庭

47 老爷车 (豆瓣) 8.6分 41972人评价 2008 / 美国 / 德国 / 剧情

48 帝国的毁灭 (豆瓣) 8.6分 31450人评价 2004 / 德国 / 意大利 / 奥地利 / 传记 / 剧情 / 历史 / 战争


四、豆瓣评分8.3~8.5分，评价人数大于30000且小于59999人的电影（共计76部）

1 蓝白红三部曲之蓝 (豆瓣) 8.5分 59557人评价 1993 / 法国 / 波兰 / 瑞士 / 剧情 / 爱情

2 登堂入室 (豆瓣) 8.5分 59055人评价 2012 / 法国 / 剧情 / 悬疑

3 美国X档案 (豆瓣) 8.5分 58154人评价 1998 / 美国 / 犯罪 / 剧情

4 结婚礼服 (豆瓣) 8.5分 57292人评价 2010 / 韩国 / 剧情 / 家庭

5 狗镇 (豆瓣) 8.5分 57145人评价 2003 / 丹麦 / 瑞典 / 挪威 / 芬兰 / 英国 / 法国 / 德国 / 荷兰 / 意大利 / 剧情 / 悬疑 / 惊悚

6 阿郎的故事 (豆瓣) 8.5分 52882人评价 1989 / 香港 / 剧情

7 狼的孩子雨和雪 (豆瓣) 8.5分 51508人评价 2012 / 日本 / 剧情 / 动画 / 奇幻

8 全金属外壳 (豆瓣) 8.5分 49774人评价 1987 / 英国 / 美国 / 剧情 / 战争


9 土拨鼠之日 (豆瓣) 8.5分 49234人评价 1993 / 美国 / 剧情 / 喜剧 / 爱情 / 奇幻

10 走出非洲 (豆瓣) 8.5分 48458人评价 1985 / 美国 / 冒险 / 传记 / 剧情 / 爱情

11 春夏秋冬又一春 (豆瓣) 8.5分 47805人评价 2003 / 韩国 / 德国 / 剧情

12 K星异客 (豆瓣) 8.5分 44823人评价 2001 / 美国 / 德国 / 剧情 / 悬疑 / 科幻

13 爱 (豆瓣) 8.5分 42523人评价 2012 / 法国 / 德国 / 奥地利 / 剧情 / 爱情

14 我的名字叫可汗 (豆瓣) 8.5分 41304人评价 2010 / 印度 / 剧情 / 爱情

15 机器管家 (豆瓣) 8.5分 41294人评价 1999 / 美国 / 德国 / 剧情 / 爱情 / 科幻 / 奇幻

16 公民凯恩 (豆瓣) 8.5分 38926人评价 1941 / 美国 / 剧情 / 悬疑

17 安妮・霍尔 (豆瓣) 8.5分 34842人评价 1977 / 美国 / 喜剧 / 剧情 / 爱情

18 克莱默夫妇 (豆瓣) 8.5分 34537人评价 1979 / 美国 / 剧情 / 家庭

19 和声 (豆瓣) 8.5分 33878人评价 2010 / 韩国 / 剧情

20 花火 (豆瓣) 8.5分 30935人评价 1997 / 日本 / 犯罪 / 剧情 / 爱情 / 惊悚

21 关于我母亲的一切 (豆瓣) 8.5分 30342人评价 2000 / 西班牙 / 法国 / 剧情

22 辛普森一家 (豆瓣) 8.4分 59973人评价 2007 / 美国 / 动画 / 冒险 / 喜剧

23 罪恶之家 (豆瓣) 8.4分 58734人评价 2015 / 英国 / 剧情 / 悬疑

24 盗钥匙的方法 (豆瓣) 8.4分 58246人评价 2012 / 日本 / 剧情 / 喜剧

25 后窗 (豆瓣) 8.4分 57710人评价 1954 / 美国 / 悬疑 / 惊悚

26 盗火线 (豆瓣) 8.4分 57701人评价 1995 / 美国 / 犯罪 / 剧情 / 惊悚

27 王牌对王牌 (豆瓣) 8.4分 56662人评价 1998 / 美国 / 德国 / 动作 / 犯罪 / 剧情 / 悬疑 / 惊悚

28 单身男子 (豆瓣) 8.4分 56105人评价 2009 / 美国 / 剧情 / 同性

29 新世界 (豆瓣) 8.4分 55881人评价 2013 / 韩国 / 剧情 / 犯罪

30 梦旅人 (豆瓣) 8.4分 55669人评价 1996 / 日本 / 剧情 / 奇幻

31 芝加哥 (豆瓣) 8.4分 50712人评价 2002 / 美国 / 德国 / 喜剧 / 歌舞 / 犯罪

32 小羊肖恩 (豆瓣) 8.4分 49899人评价 2015 / 英国 / 法国 / 喜剧 / 动画 / 冒险

33 蓝白红三部曲之白 (豆瓣) 8.4分 46064人评价 1994 / 法国 / 波兰 / 瑞士 / 喜剧 / 剧情 / 悬疑 / 爱情

34 大河恋 (豆瓣) 8.4分 41197人评价 1992 / 美国 / 剧情 / 家庭

35 那山那人那狗 (豆瓣) 8.4分 39666人评价 1999 / 中国大陆 / 剧情 / 家庭

36 天鹅绒金矿 (豆瓣) 8.4分 39318人评价 1998 / 英国 / 美国 / 剧情 / 同性 / 音乐

37 阮玲玉 (豆瓣) 8.4分 39084人评价 1991 / 香港 / 传记 / 剧情 / 爱情

38 偶滴神啊 (豆瓣) 8.4分 36936人评价 2012 / 印度 / 剧情 / 喜剧

39 启示 (豆瓣) 8.4分 36695人评价 2006 / 美国 / 动作 / 冒险 / 剧情

40 凯尔经的秘密 (豆瓣) 8.4分 36237人评价 2009 / 爱尔兰 / 法国 / 比利时 / 剧情 / 动画 / 奇幻

41 坏孩子的天空 (豆瓣) 8.4分 34015人评价 1996 / 日本 / 剧情

42 尼罗河上的惨案 (豆瓣) 8.4分 31989人评价 1978 / 英国 / 犯罪 / 悬疑 / 惊悚

43 恋恋风尘 (豆瓣) 8.4分 30422人评价 1987 / 台湾 / 剧情 / 爱情

44 摩托日记 (豆瓣) 8.4分 30301人评价 2004 / 阿根廷 / 美国 / 智利 / 秘鲁 / 巴西 / 英国 / 德国 / 法国 / 冒险 / 传记 / 剧情

45 大空头 (豆瓣) 8.3分 57028人评价 2015 / 美国 / 剧情 / 传记

46 金福南杀人事件始末 (豆瓣) 8.3分 53187人评价 2010 / 韩国 / 剧情 / 犯罪 / 惊悚

47 百变狸猫 (豆瓣) 8.3分 51950人评价 1994 / 日本 / 动画 / 喜剧 / 剧情 / 奇幻

48 两生花（豆瓣） 8.3分 51475人评价 1991 / 法国 / 挪威 / 波兰 / 剧情 / 爱情 / 奇幻

49 星球大战 (豆瓣) 8.3分 51124人评价 1977 / 美国 / 动作 / 科幻 / 冒险

50 黑洞频率 (豆瓣) 8.3分 50475人评价 2000 / 美国 / 剧情 / 科幻 / 惊悚 / 家庭 / 犯罪

51 谜一样的双眼 (豆瓣) 8.3分 50077人评价 2009 / 阿根廷 / 西班牙 / 剧情 / 爱情 / 悬疑

52 推手 (豆瓣) 8.3分 49629人评价 1991 / 台湾 / 美国 / 剧情 / 家庭

53 姐姐的守护者 (豆瓣) 8.3分 47269人评价 2009 / 美国 / 剧情 / 家庭

54 玫瑰人生 (豆瓣) 8.3分 47222人评价 2007 / 法国 / 英国 / 捷克 / 传记 / 剧情 / 音乐

55 太极旗飘扬 (豆瓣) 8.3分 46741人评价 2004 / 韩国 / 动作 / 剧情 / 战争

56 好家伙 (豆瓣) 8.3分 46574人评价 1990 / 美国 / 剧情 / 喜剧 / 传记 / 犯罪

57 最佳出价 (豆瓣) 8.3分 46523人评价 2013 / 意大利 / 剧情 / 爱情 / 悬疑

58 三毛从军记 (豆瓣) 8.3分 45341人评价 1992 / 中国大陆 / 剧情 / 喜剧 / 战争

59 现代启示录 (豆瓣) 8.3分 43618人评价 1979 / 美国 / 剧情 / 战争

60 超时空接触 (豆瓣) 8.3分 43099人评价 1997 / 美国 / 剧情 / 科幻

61 异次元骇客 (豆瓣) 8.3分 42233人评价 1999 / 德国 / 美国 / 科幻 / 悬疑 / 惊悚

62 暗花 (豆瓣) 8.3分 41159人评价 1998 / 香港 / 犯罪 / 悬疑

63 米尔克 (豆瓣) 8.3分 40351人评价 2008 / 美国 / 剧情 / 传记 / 同性

64 秋天的童话 (豆瓣) 8.3分 39893人评价 1987 / 香港 / 剧情 / 爱情

65 如父如子 (豆瓣) 8.3分 39842人评价 2013 / 日本 / 剧情 / 家庭

66 永不妥协 (豆瓣) 8.3分 39380人评价 2000 / 美国 / 传记 / 剧情 / 爱情

67 母亲 (豆瓣) 8.3分 38649人评价 2009 / 韩国 / 剧情

68 新不了情 (豆瓣) 8.3分 36932人评价 1993 / 香港 / 剧情 / 爱情

69 麦兜我和我妈妈 (豆瓣) 8.3分 36183人评价 2014 / 香港 / 中国大陆 / 喜剧 / 动画 / 家庭

70 海鸥食堂 (豆瓣) 8.3分 34921人评价 2006 / 日本 / 喜剧 / 剧情

71 平常的心 (豆瓣) 8.3分 32974人评价 2014 / 美国 / 剧情 / 传记 / 同性

72 我杀了我妈妈 (豆瓣) 8.3分 32327人评价 2009 / 加拿大 / 剧情 / 传记 / 家庭

73 妈妈再爱我一次 (豆瓣) 8.3分 31921人评价 1988 / 台湾 / 剧情 / 家庭

74 顽主 (豆瓣) 8.3分 31365人评价 1989 / 中国大陆 / 剧情 / 喜剧

75 思悼 (豆瓣) 8.3分 31257人评价 2015 / 韩国 / 剧情 / 传记 / 历史

76 喋血双雄 (豆瓣) 8.3分 30807人评价 1989 / 香港 / 动作 / 犯罪 / 剧情 / 惊悚